name: Default build, check and deploy
on:
  push:
    branches:
      - prod
      - stage
      - dev
      - feature/*
      - bugfix/*
      - hotfix/*
    tags:
      - 'v*.*.*'
jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2.3.4
      - name: Cache Gradle related stuff
        uses: actions/cache@v2.1.4
        with:
          path: |
            .gradle
            **/build/*
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle') }}
          restore-keys: |
            ${{ runner.os }}-gradle
      - name: Set up JDK 1.15
        uses: actions/setup-java@v3.7.0
        with:
          java-version: 1.15
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build
        run: ./gradlew --build-cache --refresh-dependencies --parallel assemble
        env:
          repositoryUser: ${{ secrets.repositoryUser }}
          repositoryPassword: ${{ secrets.repositoryPassword }}
  checkstyle:
    runs-on: self-hosted
    needs: build
    steps:
      - uses: actions/checkout@v2.3.4
      - name: Cache Gradle related stuff
        uses: actions/cache@v2.1.4
        with:
          path: |
            .gradle
            **/build/*
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle') }}
          restore-keys: |
            ${{ runner.os }}-gradle
      - name: Set up JDK 1.15
        uses: actions/setup-java@v3.7.0
        with:
          java-version: 1.15
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Checkstyle
        run: ./gradlew --build-cache --refresh-dependencies --parallel checkstyleMain
        env:
          repositoryUser: ${{ secrets.repositoryUser }}
          repositoryPassword: ${{ secrets.repositoryPassword }}
  spotbugs:
    runs-on: self-hosted
    needs: build
    steps:
      - uses: actions/checkout@v2.3.4
      - name: Cache Gradle related stuff
        uses: actions/cache@v2.1.4
        with:
          path: |
            .gradle
            **/build/*
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle') }}
          restore-keys: |
            ${{ runner.os }}-gradle
      - name: Set up JDK 1.15
        uses: actions/setup-java@v3.7.0
        with:
          java-version: 1.15
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Spotbugs
        run: ./gradlew --build-cache --refresh-dependencies --parallel spotbugsMain
        env:
          repositoryUser: ${{ secrets.repositoryUser }}
          repositoryPassword: ${{ secrets.repositoryPassword }}
  publish:
    runs-on: self-hosted
    needs: [checkstyle, spotbugs]
    steps:
      - uses: actions/checkout@v2.3.4
      - name: Cache Gradle related stuff
        uses: actions/cache@v2.1.4
        with:
          path: |
            .gradle
            **/build/*
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle') }}
          restore-keys: |
            ${{ runner.os }}-gradle
      - name: Set up JDK 1.15
        uses: actions/setup-java@v3.7.0
        with:
          java-version: 1.15
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Publish
        run: ./gradlew --build-cache --refresh-dependencies --parallel publish
        env:
          repositoryUser: ${{ secrets.repositoryUser }}
          repositoryPassword: ${{ secrets.repositoryPassword }}